<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHk-xy-rJU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="NiY-tc-Pib">
            <objects>
                <navigationController id="fBG-ys-Lt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="nyN-5A-AYH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8J8-i0-pq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fs9-OF-t33" kind="relationship" relationship="rootViewController" id="Llp-dP-Tjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srb-R3-xJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1165"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ERV-Cp-Vqp">
            <objects>
                <viewController id="fs9-OF-t33" customClass="ScheduleViewController" customModule="CFBTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7d-7E-lip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-vA-gIP">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="127" id="YWA-yA-hwk" customClass="ScheduleTableViewCell" customModule="CFBTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWA-yA-hwk" id="Cgm-BR-6c1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-RP-xL9">
                                                    <rect key="frame" x="66" y="11" width="114" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-AM-tqq">
                                                    <rect key="frame" x="188" y="53.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frT-xL-2PL">
                                                    <rect key="frame" x="329.5" y="52.5" width="72.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ebf-kC-yOi"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bell.fill" catalog="system" renderingMode="template"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ebf-kC-yOi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <mask key="constraints">
                                                            <include reference="Ebf-kC-yOi"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="eventButton:" destination="YWA-yA-hwk" eventType="touchUpInside" id="JPR-71-vdx"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-le-iHb">
                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SQq-Q0-cfq"/>
                                                        <constraint firstAttribute="width" constant="75" id="gVM-9S-djB"/>
                                                        <constraint firstAttribute="height" constant="50" id="pfR-ot-LKR"/>
                                                        <constraint firstAttribute="height" constant="85" id="zhQ-zd-gtM">
                                                            <variation key="widthClass=regular" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gVM-9S-djB"/>
                                                            <exclude reference="zhQ-zd-gtM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="SQq-Q0-cfq"/>
                                                            <include reference="gVM-9S-djB"/>
                                                            <exclude reference="pfR-ot-LKR"/>
                                                            <include reference="zhQ-zd-gtM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-rj-lJc">
                                                    <rect key="frame" x="8" y="69" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Tby-ih-y7u"/>
                                                        <constraint firstAttribute="width" constant="50" id="fK7-oc-19a"/>
                                                        <constraint firstAttribute="height" constant="50" id="th7-mP-8lf"/>
                                                        <constraint firstAttribute="width" constant="75" id="yCg-NL-t2d"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tby-ih-y7u"/>
                                                            <exclude reference="yCg-NL-t2d"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Tby-ih-y7u"/>
                                                            <exclude reference="fK7-oc-19a"/>
                                                            <exclude reference="th7-mP-8lf"/>
                                                            <include reference="yCg-NL-t2d"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-2v-mxc">
                                                    <rect key="frame" x="66" y="72" width="114" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mjf-rj-lJc" secondAttribute="bottom" constant="8" id="0dg-sw-xZg"/>
                                                <constraint firstItem="frT-xL-2PL" firstAttribute="trailing" secondItem="Cgm-BR-6c1" secondAttribute="trailingMargin" constant="8" id="0lH-Cp-Ve7"/>
                                                <constraint firstItem="Mjf-rj-lJc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LFa-le-iHb" secondAttribute="bottom" constant="8" id="2FK-Pp-en3"/>
                                                <constraint firstItem="kWd-RP-xL9" firstAttribute="leading" secondItem="LFa-le-iHb" secondAttribute="trailing" constant="8" id="2Qo-NC-kZt"/>
                                                <constraint firstItem="bTy-AM-tqq" firstAttribute="leading" secondItem="kWd-RP-xL9" secondAttribute="trailing" constant="8" id="4Jm-qq-5KW"/>
                                                <constraint firstItem="bTy-AM-tqq" firstAttribute="leading" secondItem="LFa-le-iHb" secondAttribute="trailing" constant="130" id="7LS-AD-Bf9"/>
                                                <constraint firstItem="bTy-AM-tqq" firstAttribute="leading" secondItem="nQh-2v-mxc" secondAttribute="trailing" constant="8" id="Ff3-Aw-eRV"/>
                                                <constraint firstItem="nQh-2v-mxc" firstAttribute="centerY" secondItem="Mjf-rj-lJc" secondAttribute="centerY" id="Hig-ZR-g02"/>
                                                <constraint firstItem="LFa-le-iHb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cgm-BR-6c1" secondAttribute="top" constant="6" id="Hn3-9h-3AV"/>
                                                <constraint firstItem="frT-xL-2PL" firstAttribute="centerY" secondItem="Cgm-BR-6c1" secondAttribute="centerY" id="Idl-Lp-vjC"/>
                                                <constraint firstItem="nQh-2v-mxc" firstAttribute="leading" secondItem="Mjf-rj-lJc" secondAttribute="trailing" constant="8" id="Lez-0A-TDp"/>
                                                <constraint firstItem="Mjf-rj-lJc" firstAttribute="leading" secondItem="Cgm-BR-6c1" secondAttribute="leading" constant="8" id="Que-ts-jr9"/>
                                                <constraint firstItem="frT-xL-2PL" firstAttribute="leading" secondItem="bTy-AM-tqq" secondAttribute="trailing" constant="100" id="Ybq-5a-VW0"/>
                                                <constraint firstItem="kWd-RP-xL9" firstAttribute="centerY" secondItem="LFa-le-iHb" secondAttribute="centerY" id="bvT-2Z-74j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nQh-2v-mxc" secondAttribute="bottom" id="gTh-QY-HZa"/>
                                                <constraint firstItem="bTy-AM-tqq" firstAttribute="centerY" secondItem="Cgm-BR-6c1" secondAttribute="centerY" id="m4p-fn-fI5"/>
                                                <constraint firstItem="LFa-le-iHb" firstAttribute="leading" secondItem="Cgm-BR-6c1" secondAttribute="leading" constant="8" id="okb-Ap-oR1"/>
                                                <constraint firstItem="kWd-RP-xL9" firstAttribute="top" secondItem="Cgm-BR-6c1" secondAttribute="topMargin" id="rrO-bt-Pu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addEventButton" destination="frT-xL-2PL" id="VQf-TN-Xs5"/>
                                            <outlet property="dateLabel" destination="bTy-AM-tqq" id="8Zc-F8-rw3"/>
                                            <outlet property="firstTeamImageView" destination="LFa-le-iHb" id="U64-v2-whG"/>
                                            <outlet property="firstTeamLabel" destination="kWd-RP-xL9" id="fMR-lb-ygU"/>
                                            <outlet property="secondTeamImageView" destination="Mjf-rj-lJc" id="uNp-Vp-krO"/>
                                            <outlet property="secondTeamLabel" destination="nQh-2v-mxc" id="fof-Dd-Azh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gD-Ix-3s9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRQ-vA-gIP" firstAttribute="leading" secondItem="6gD-Ix-3s9" secondAttribute="leading" id="9GP-D1-m51"/>
                            <constraint firstItem="nRQ-vA-gIP" firstAttribute="top" secondItem="6gD-Ix-3s9" secondAttribute="top" constant="20" id="EQm-O6-WzZ"/>
                            <constraint firstItem="6gD-Ix-3s9" firstAttribute="trailing" secondItem="nRQ-vA-gIP" secondAttribute="trailing" constant="100" id="Pw8-CI-vFT"/>
                            <constraint firstItem="nRQ-vA-gIP" firstAttribute="trailing" secondItem="6gD-Ix-3s9" secondAttribute="trailing" id="TPa-HT-IYC"/>
                            <constraint firstItem="nRQ-vA-gIP" firstAttribute="leading" secondItem="6gD-Ix-3s9" secondAttribute="leading" constant="100" id="U3e-WT-zM5"/>
                            <constraint firstItem="nRQ-vA-gIP" firstAttribute="bottom" secondItem="6gD-Ix-3s9" secondAttribute="bottom" id="cE8-xh-i2G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pw8-CI-vFT"/>
                                <exclude reference="U3e-WT-zM5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Pw8-CI-vFT"/>
                                <exclude reference="9GP-D1-m51"/>
                                <exclude reference="TPa-HT-IYC"/>
                                <include reference="U3e-WT-zM5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="Lq4-Id-2Jh"/>
                    <navigationItem key="navigationItem" id="Xrf-0j-n6N"/>
                    <connections>
                        <outlet property="scheduleTable" destination="nRQ-vA-gIP" id="Z0u-qg-ZtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kd-fh-uRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.1219512195122" y="1162.8813559322034"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="oDv-Xy-S09">
            <objects>
                <viewController id="7ft-2S-USX" customClass="RankingViewController" customModule="CFBTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puV-kR-0iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aop-Xo-Xwq">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTableViewCell" rowHeight="182" id="nZ1-IA-T7j" customClass="RankingTableViewCell" customModule="CFBTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZ1-IA-T7j" id="3vz-88-Zh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-oh-mSV">
                                                    <rect key="frame" x="135.5" y="0.0" width="270.5" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Q0l-MY-jyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-0k-b4O">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="AD7-Dj-8CS"/>
                                                        <constraint firstAttribute="width" secondItem="ZU9-0k-b4O" secondAttribute="height" multiplier="1:1" id="hRf-dJ-G2b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-p8-an7">
                                                    <rect key="frame" x="86" y="11" width="41.5" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j7x-oh-mSV" secondAttribute="bottom" id="0h7-Hs-rrl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O2P-p8-an7" secondAttribute="bottom" id="0un-8r-k0s"/>
                                                <constraint firstItem="ZU9-0k-b4O" firstAttribute="top" secondItem="3vz-88-Zh6" secondAttribute="top" constant="8" id="Qu7-oW-liZ"/>
                                                <constraint firstItem="O2P-p8-an7" firstAttribute="leading" secondItem="ZU9-0k-b4O" secondAttribute="trailing" constant="8" id="ZF0-3M-0Cv"/>
                                                <constraint firstItem="j7x-oh-mSV" firstAttribute="leading" secondItem="O2P-p8-an7" secondAttribute="trailing" constant="8" id="eTP-o1-kc0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZU9-0k-b4O" secondAttribute="bottom" constant="8" id="fgg-wy-7mX"/>
                                                <constraint firstItem="j7x-oh-mSV" firstAttribute="top" secondItem="3vz-88-Zh6" secondAttribute="top" id="idQ-ys-UIs"/>
                                                <constraint firstAttribute="trailing" secondItem="j7x-oh-mSV" secondAttribute="trailing" constant="8" id="izz-ll-LqL"/>
                                                <constraint firstItem="ZU9-0k-b4O" firstAttribute="leading" secondItem="3vz-88-Zh6" secondAttribute="leading" constant="8" id="klH-Oq-xJf"/>
                                                <constraint firstItem="O2P-p8-an7" firstAttribute="top" secondItem="3vz-88-Zh6" secondAttribute="topMargin" id="tVy-Aq-KWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="j7x-oh-mSV" id="EeH-ZD-9Dk"/>
                                            <outlet property="teamImageView" destination="ZU9-0k-b4O" id="9VD-5w-sa8"/>
                                            <outlet property="teamLabel" destination="O2P-p8-an7" id="k9r-uv-wMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOx-Qk-1Cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aop-Xo-Xwq" firstAttribute="bottom" secondItem="aOx-Qk-1Cb" secondAttribute="bottom" id="4o1-Ar-8Tr"/>
                            <constraint firstItem="aop-Xo-Xwq" firstAttribute="top" secondItem="aOx-Qk-1Cb" secondAttribute="top" constant="20" id="AIq-9v-Q3J"/>
                            <constraint firstItem="aop-Xo-Xwq" firstAttribute="leading" secondItem="aOx-Qk-1Cb" secondAttribute="leading" constant="100" id="IuD-3E-tBs"/>
                            <constraint firstItem="aOx-Qk-1Cb" firstAttribute="trailing" secondItem="aop-Xo-Xwq" secondAttribute="trailing" constant="100" id="Qd7-eY-97N"/>
                            <constraint firstItem="aop-Xo-Xwq" firstAttribute="leading" secondItem="aOx-Qk-1Cb" secondAttribute="leading" id="aVd-kX-KZh"/>
                            <constraint firstItem="aop-Xo-Xwq" firstAttribute="trailing" secondItem="aOx-Qk-1Cb" secondAttribute="trailing" id="rKQ-8I-ylh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qd7-eY-97N"/>
                                <exclude reference="IuD-3E-tBs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Qd7-eY-97N"/>
                                <include reference="IuD-3E-tBs"/>
                                <exclude reference="aVd-kX-KZh"/>
                                <exclude reference="rKQ-8I-ylh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="list.number" catalog="system" id="eE1-HD-bUG"/>
                    <navigationItem key="navigationItem" id="2iD-yP-KTd"/>
                    <connections>
                        <outlet property="tableRank" destination="aop-Xo-Xwq" id="S9T-rV-bo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFf-h9-dbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.1219512195122" y="472.37288135593224"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="rVH-4w-vg6">
            <objects>
                <navigationController id="x2B-3B-5C2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="list.number" catalog="system" id="yFx-64-LsL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5M2-z8-OZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ft-2S-USX" kind="relationship" relationship="rootViewController" id="7CA-zi-1kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ8-1j-CLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="473"/>
        </scene>
        <!--User Portfolio-->
        <scene sceneID="cAi-0c-f6S">
            <objects>
                <navigationController id="SAg-Rs-Aoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Portfolio" image="person" catalog="system" id="7OW-mo-qmD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWt-cz-EDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9Z-Ka-FMQ" kind="relationship" relationship="rootViewController" id="lh6-Bf-nhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGK-yp-Oit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-200"/>
        </scene>
        <!--User Porfolio-->
        <scene sceneID="y9L-Sx-sne">
            <objects>
                <viewController id="O9Z-Ka-FMQ" customClass="UserViewController" customModule="CFBTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIO-wG-oQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-Er-60f">
                                <rect key="frame" x="20" y="491.5" width="374" height="301.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTeamCell" id="f7l-BR-wdL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7l-BR-wdL" id="hmz-JK-rT2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-bv-q26">
                                <rect key="frame" x="20" y="108" width="374" height="301.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-PJ-XHT">
                                <rect key="frame" x="297" y="429.5" width="97" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="08o-MB-UB4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="KmE-jG-FAG"/>
                                    <constraint firstAttribute="height" constant="42" id="fKO-e9-hbA">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Search Teams"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08o-MB-UB4"/>
                                        <exclude reference="fKO-e9-hbA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="KmE-jG-FAG"/>
                                        <include reference="fKO-e9-hbA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="08o-MB-UB4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3El-Ts-JaS" kind="presentation" modalPresentationStyle="fullScreen" id="KDQ-h4-qhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-Ls-qE4">
                                <rect key="frame" x="20" y="440" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAj-83-Lrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYz-Er-60f" firstAttribute="height" secondItem="MBP-bv-q26" secondAttribute="height" id="5UY-UE-K5M"/>
                            <constraint firstItem="mYz-Er-60f" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="100" id="ECp-lz-aIV"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="trailing" secondItem="xQk-PJ-XHT" secondAttribute="trailing" constant="100" id="HRQ-4W-kg7"/>
                            <constraint firstItem="xQk-PJ-XHT" firstAttribute="centerY" secondItem="a1B-Ls-qE4" secondAttribute="centerY" id="HbE-P7-8N2"/>
                            <constraint firstItem="xQk-PJ-XHT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1B-Ls-qE4" secondAttribute="trailing" constant="162" id="J9O-xa-fS8"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="trailing" secondItem="MBP-bv-q26" secondAttribute="trailing" constant="100" id="Jhc-K5-eMs"/>
                            <constraint firstItem="MBP-bv-q26" firstAttribute="top" secondItem="sAj-83-Lrk" secondAttribute="top" constant="20" id="Jph-Y3-KN4"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="trailing" secondItem="xQk-PJ-XHT" secondAttribute="trailing" constant="20" id="PWV-sY-4ER">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="a1B-Ls-qE4" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="100" id="SZr-BJ-Oct"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="trailing" secondItem="mYz-Er-60f" secondAttribute="trailing" constant="100" id="V4M-CL-6b1"/>
                            <constraint firstItem="MBP-bv-q26" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="100" id="WaP-AQ-kBt"/>
                            <constraint firstItem="xQk-PJ-XHT" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="623" id="aCR-Uh-U1N"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="bottom" secondItem="mYz-Er-60f" secondAttribute="bottom" constant="20" id="ajl-Od-KVx"/>
                            <constraint firstItem="mYz-Er-60f" firstAttribute="top" secondItem="xQk-PJ-XHT" secondAttribute="bottom" constant="20" id="bDd-vn-8Pb"/>
                            <constraint firstItem="xQk-PJ-XHT" firstAttribute="top" secondItem="MBP-bv-q26" secondAttribute="bottom" constant="20" id="jGb-zh-nfg"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="trailing" secondItem="MBP-bv-q26" secondAttribute="trailing" constant="20" id="ltG-0w-X7M"/>
                            <constraint firstItem="xQk-PJ-XHT" firstAttribute="trailing" secondItem="sAj-83-Lrk" secondAttribute="trailing" id="nIa-xX-I4s"/>
                            <constraint firstItem="MBP-bv-q26" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="20" id="nMy-4l-pmO"/>
                            <constraint firstItem="sAj-83-Lrk" firstAttribute="trailing" secondItem="mYz-Er-60f" secondAttribute="trailing" constant="20" id="rXh-e5-eCU"/>
                            <constraint firstItem="a1B-Ls-qE4" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="20" id="tft-aV-BxX"/>
                            <constraint firstItem="mYz-Er-60f" firstAttribute="leading" secondItem="sAj-83-Lrk" secondAttribute="leading" constant="20" id="toU-qF-n52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HRQ-4W-kg7"/>
                                <exclude reference="Jhc-K5-eMs"/>
                                <exclude reference="V4M-CL-6b1"/>
                                <exclude reference="WaP-AQ-kBt"/>
                                <exclude reference="SZr-BJ-Oct"/>
                                <exclude reference="ECp-lz-aIV"/>
                                <exclude reference="aCR-Uh-U1N"/>
                                <exclude reference="nIa-xX-I4s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="HRQ-4W-kg7"/>
                                <include reference="Jhc-K5-eMs"/>
                                <exclude reference="PWV-sY-4ER"/>
                                <include reference="V4M-CL-6b1"/>
                                <exclude reference="ltG-0w-X7M"/>
                                <exclude reference="rXh-e5-eCU"/>
                                <include reference="WaP-AQ-kBt"/>
                                <exclude reference="nMy-4l-pmO"/>
                                <include reference="SZr-BJ-Oct"/>
                                <exclude reference="tft-aV-BxX"/>
                                <include reference="ECp-lz-aIV"/>
                                <exclude reference="toU-qF-n52"/>
                                <include reference="aCR-Uh-U1N"/>
                                <exclude reference="nIa-xX-I4s"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Porfolio" image="person" catalog="system" selectedImage="person" id="gSA-R5-9oG"/>
                    <navigationItem key="navigationItem" id="NOo-DO-I12"/>
                    <connections>
                        <outlet property="searchButton" destination="xQk-PJ-XHT" id="Xod-VX-0Yt"/>
                        <outlet property="userImageView" destination="MBP-bv-q26" id="wI2-Hw-HFc"/>
                        <outlet property="userTable" destination="mYz-Er-60f" id="bIE-s7-ioS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ1-mN-az0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-200.22321428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Aav-Rb-nrT">
            <objects>
                <viewController id="fNE-Rv-4pX" customClass="SearchViewController" customModule="CFBTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoo-tq-F24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-eM-Alx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTeamCell" textLabel="BSP-p0-oq1" style="IBUITableViewCellStyleDefault" id="eU1-XZ-Chu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU1-XZ-Chu" id="mTy-GN-6Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" id="BSP-p0-oq1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCe-bQ-gYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YH-eM-Alx" firstAttribute="trailing" secondItem="DCe-bQ-gYX" secondAttribute="trailing" id="3h3-Zn-TPE"/>
                            <constraint firstAttribute="bottom" secondItem="7YH-eM-Alx" secondAttribute="bottom" id="Dnp-eu-FVo"/>
                            <constraint firstItem="7YH-eM-Alx" firstAttribute="top" secondItem="DCe-bQ-gYX" secondAttribute="top" id="cwx-rA-rbW"/>
                            <constraint firstItem="7YH-eM-Alx" firstAttribute="leading" secondItem="DCe-bQ-gYX" secondAttribute="leading" id="t3r-JV-dap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRP-ka-k7x">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ygP-1Z-aYO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H53-EZ-hD6">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="fNE-Rv-4pX" eventType="touchUpInside" id="rSj-V3-dVh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="ygP-1Z-aYO" id="ZT4-H0-iMr"/>
                        <outlet property="teamTable" destination="7YH-eM-Alx" id="3fz-UG-jUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-6W-AOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUc-TY-FYA">
            <objects>
                <navigationController id="3El-Ts-JaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glm-7Y-bhh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNE-Rv-4pX" kind="relationship" relationship="rootViewController" id="dBJ-hZ-t7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-MT-Ibu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8T-Yt-WNg">
            <objects>
                <tabBarController id="bHk-xy-rJU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDT-cW-oy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2B-3B-5C2" kind="relationship" relationship="viewControllers" id="cG3-xS-YNp"/>
                        <segue destination="fBG-ys-Lt8" kind="relationship" relationship="viewControllers" id="AJ7-AR-myH"/>
                        <segue destination="SAg-Rs-Aoc" kind="relationship" relationship="viewControllers" id="QNc-jX-2Ho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-IR-2xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
